VITE_SUPABASE_PROJECT_ID="tezsjwsfzacbsaiqsfla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlenNqd3NmemFjYnNhaXFzZmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjkyNzksImV4cCI6MjA4Mzk0NTI3OX0.duYqcKsnYBiWfivORJQYSLyfYM9VHjz1oLzVew8zHts"
VITE_SUPABASE_URL="https://tezsjwsfzacbsaiqsfla.supabase.co"
